PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_float_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $WithdrawOwner$_load
  DECLPROC $WithdrawUser$_load
  DECLPROC $Deposit$_load
  DECLPROC $Card$_store
  DECLPROC $Card$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Card$init$_load
  DECLPROC $Card$_contract_init
  DECLPROC $Card$_contract_load
  DECLPROC $Card$_contract_store
  DECLPROC $global_send
  DECLPROC $Int$_fun_toCoinsString
  DECLPROC $Card$_fun_password
  DECLPROC $Card$_fun_cardByIndex
  DECLPROC $Card$_fun_balance
  DECLPROC $Card$_fun_addressContract
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Card$_fun_forward
  DECLPROC $Card$_fun_notify
  DECLPROC $Card$_fun_requireOwner
  DECLPROC $Card$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Card$_internal_binary_Deposit
  DECLPROC $Card$_internal_binary_WithdrawUser
  DECLPROC $Card$_internal_binary_WithdrawOwner
  DECLPROC $Card$_internal_binary_Deploy
  75076 DECLMETHOD %password
  123752 DECLMETHOD %cardByIndex
  104128 DECLMETHOD %balance
  66122 DECLMETHOD %addressContract
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Card$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    1468352145 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $WithdrawUser$_load PROCINLINE:<{
    32 LDU
    SWAP
    4182767761 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $Deposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    4290673970 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $Card$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    64 STU
    256 STU
  }>
  $Card$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    256 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Card$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Card$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $Card$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Card$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Card$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Card$_contract_init INLINECALLDICT
  }>
  $Card$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Card$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Int$_fun_toCoinsString PROCINLINE:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $Card$_fun_password PROCREF:<{
    DUP
  }>
  $Card$_fun_cardByIndex PROCREF:<{
    OVER
  }>
  $Card$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    $Int$_fun_toCoinsString INLINECALLDICT
  }>
  $Card$_fun_addressContract PROCREF:<{
    MYADDR
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Card$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Card$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Card$_fun_forward INLINECALLDICT
  }>
  $Card$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Card$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Card$_internal_binary_Deposit PROCINLINE:<{
    39434 PUSHINT
    s0 s2 XCHG
    0 EQINT
    s1 s2 XCHG
    THROWANYIFNOT
  }>
  $Card$_internal_binary_WithdrawUser PROCINLINE:<{
    25156 PUSHINT
    SWAP
    SHA256U
    s3 PUSH
    EQUAL
    THROWANYIFNOT
    DUP
    0 NEQINT
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      TRUE
      ROT
      66 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      TRUE
      ROT
      130 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Card$_internal_binary_WithdrawOwner PROCINLINE:<{
    4 -ROLL
    $Card$_fun_requireOwner INLINECALLDICT
    s4 PUSH
    0 NEQINT
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      TRUE
      ROT
      s0 s6 XCHG
      66 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      TRUE
      ROT
      s0 s6 XCHG
      130 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    3 ROLL
  }>
  $Card$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Card$_fun_notify INLINECALLDICT
  }>
  %password PROC:<{
    $Card$_contract_load INLINECALLDICT
    $Card$_fun_password INLINECALLDICT
    4 1 BLKDROP2
  }>
  %cardByIndex PROC:<{
    $Card$_contract_load INLINECALLDICT
    $Card$_fun_cardByIndex INLINECALLDICT
    4 1 BLKDROP2
  }>
  %balance PROC:<{
    $Card$_contract_load INLINECALLDICT
    $Card$_fun_balance INLINECALLDICT
    4 1 BLKDROP2
  }>
  %addressContract PROC:<{
    $Card$_contract_load INLINECALLDICT
    $Card$_fun_addressContract INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $Card$_contract_load INLINECALLDICT
    $Card$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d523546515a56526a625a513237556b664c425733394b5031766f787752636b7a374c446f42734a687a636e67} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Card$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4290673970 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deposit$_load INLINECALLDICT
      NIP
      $Card$_internal_binary_Deposit INLINECALLDICT
      TRUE
    }>
    DUP
    4182767761 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawUser$_load INLINECALLDICT
      1 2 BLKDROP2
      $Card$_internal_binary_WithdrawUser INLINECALLDICT
      TRUE
    }>
    DUP
    1468352145 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawOwner$_load INLINECALLDICT
      NIP
      $Card$_internal_binary_WithdrawOwner INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Card$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Card$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Card$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Card$_contract_store INLINECALLDICT
  }>
}END>c
