PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Deposit$_store
  DECLPROC $Deposit$_store_cell
  DECLPROC $CreateDeposit$_load
  DECLPROC $Factory$_store
  DECLPROC $Factory$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Card$init$_store
  DECLPROC $Factory$_contract_init
  DECLPROC $Factory$_contract_load
  DECLPROC $Factory$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Card$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Factory$_fun_depositIndex
  DECLPROC $Factory$_fun_addressByIndexAndOwner
  DECLPROC $Factory$_fun_forward
  DECLPROC $Factory$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_body_mode_code_data
  DECLPROC $Deposit$_constructor_password
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Factory$_internal_binary_CreateDeposit
  DECLPROC $Factory$_internal_binary_Deploy
  117632 DECLMETHOD %depositIndex
  124854 DECLMETHOD %addressByIndexAndOwner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Factory$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Deposit$_store PROCINLINE:<{
    4290673970 PUSHINT
    ROT
    32 STU
    256 STU
  }>
  $Deposit$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Deposit$_store INLINECALLDICT
    ENDC
  }>
  $CreateDeposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2720432263 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Factory$_store PROCINLINE:<{
    SWAP
    64 STU
  }>
  $Factory$_load PROCINLINE:<{
    64 LDU
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Card$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Factory$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $Factory$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Factory$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Factory$_contract_init INLINECALLDICT
  }>
  $Factory$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Factory$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Card$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    6914 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    6914 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Card$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Factory$_fun_depositIndex PROCREF:<{
    DUP
  }>
  $Factory$_fun_addressByIndexAndOwner PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s0 s3 XCHG2
    $Card$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Factory$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Factory$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Factory$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_body_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s4 s4 s4 XCHG3
  }>
  $Deposit$_constructor_password PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Factory$_internal_binary_CreateDeposit PROCINLINE:<{
    DROP
    40128 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    MYADDR
    s4 PUSH
    $Card$_init_child INLINECALLDICT
    s0 s3 XCHG
    INC
    s1 s3 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    s0 s4 XCHG
    $Deposit$_constructor_password INLINECALLDICT
    $Deposit$_store_cell INLINECALLDICT
    s4 s2 XCHG2
    s1 s3 XCHG
    130 PUSHINT
    s0 s0 s6 XCHG3
    $SendParameters$_constructor_to_value_body_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Factory$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Factory$_fun_notify INLINECALLDICT
  }>
  %depositIndex PROC:<{
    $Factory$_contract_load INLINECALLDICT
    $Factory$_fun_depositIndex INLINECALLDICT
    NIP
  }>
  %addressByIndexAndOwner PROC:<{
    __tact_verify_address INLINECALLDICT
    $Factory$_contract_load INLINECALLDICT
    -ROT
    $Factory$_fun_addressByIndexAndOwner INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a37586731717a6f584e4b5a594376674435595138576363397972694c517767584b3159796e726464414e7a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Factory$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2720432263 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateDeposit$_load INLINECALLDICT
      1 3 BLKDROP2
      $Factory$_internal_binary_CreateDeposit INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Factory$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Factory$_contract_load INLINECALLDICT
    -ROT
    $Factory$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Factory$_contract_store INLINECALLDICT
  }>
}END>c
