;;
;; Header files for Factory
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Deposit$_store
builder $Deposit$_store(builder build_0, (int) v) inline;

;; $Deposit$_store_cell
cell $Deposit$_store_cell((int) v) inline;

;; $CreateDeposit$_load
(slice, ((int, int, slice))) $CreateDeposit$_load(slice sc_0) inline;

;; $Factory$_store
builder $Factory$_store(builder build_0, (int) v) inline;

;; $Factory$_load
(slice, ((int))) $Factory$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Card$init$_store
builder $Card$init$_store(builder build_0, (slice, slice, int) v) inline;

;; $Factory$_contract_init
(int) $Factory$_contract_init() impure inline_ref;

;; $Factory$_contract_load
(int) $Factory$_contract_load() impure inline_ref;

;; $Factory$_contract_store
() $Factory$_contract_store((int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Card$_init_child
(cell, cell) $Card$_init_child(cell sys', slice $owner, slice $from, int $next_item) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Factory$_fun_depositIndex
((int), int) $Factory$_fun_depositIndex((int) $self) impure inline_ref;

;; $Factory$_fun_addressByIndexAndOwner
((int), slice) $Factory$_fun_addressByIndexAndOwner((int) $self, int $item_index, slice $owner) impure inline_ref;

;; $Factory$_fun_forward
((int), ()) $Factory$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Factory$_fun_notify
((int), ()) $Factory$_fun_notify((int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_body_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_mode_code_data(slice to, int value, cell body, int mode, cell code, cell data) inline;

;; $Deposit$_constructor_password
((int)) $Deposit$_constructor_password(int password) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
